global
    maxconn 200

defaults
    log    global
    mode    tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen primary
    bind *:5000
    option httpchk OPTIONS /master
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server ubuntu1 ubuntu1:5432 maxconn 100 check port 8008
    server ubuntu2 ubuntu2:5432 maxconn 100 check port 8008
    server ubuntu3 ubuntu3:5432 maxconn 100 check port 8008

listen standbys
    balance roundrobin
    bind *:5001
    option httpchk OPTIONS /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server ubuntu1 ubuntu1:5432 maxconn 100 check port 8008
    server ubuntu2 ubuntu2:5432 maxconn 100 check port 8008
    server ubuntu3 ubuntu3:5432 maxconn 100 check port 8008